{
  "deno.enable": true,
  "deno.importMap": "./deno.json",
  "deno.codeLens.test": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  }
}
